<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baeldung</groupId>
	<artifactId>exchange-rate-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exchange-rate-app</name>

	<parent>
		<groupId>com.baeldung</groupId>
		<artifactId>java-spi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<properties>
		<exchange-rate-api.version>0.0.1-SNAPSHOT</exchange-rate-api.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.baeldung</groupId>
			<artifactId>exchange-rate-api</artifactId>
			<version>${exchange-rate-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>