# java-spi

./: .project  pom.xml
exchange-rate-api/: .project  pom.xml
exchange-rate-api/src/main/java/com/baeldung/rate/: ExchangeRate.java
exchange-rate-api/src/main/java/com/baeldung/rate/api/: Quote.java  QuoteManager.java
exchange-rate-api/src/main/java/com/baeldung/rate/exception/: ProviderNotFoundException.java
exchange-rate-app/: .project  pom.xml
exchange-rate-app/src/main/java/com/baeldung/rate/app/: MainApp.java
exchange-rate-impl/: .project  pom.xml
exchange-rate-impl/src/main/java/com/baeldung/rate/impl/: QuoteResponse.java  QuoteResponseWrapper.java  YahooQuoteManagerImpl.java
