<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baeldung</groupId>
	<artifactId>exchange-rate-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exchange-rate-impl</name>

	<parent>
		<groupId>com.baeldung</groupId>
		<artifactId>java-spi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<exchange-rate-api.version>0.0.1-SNAPSHOT</exchange-rate-api.version>
		<okhttp.version>3.10.0</okhttp.version>
		<javax.json.bind-api.version>1.0</javax.json.bind-api.version>
		<yasson.version>1.0.1</yasson.version>
		<javax.json.version>1.1.2</javax.json.version>
		<maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.baeldung</groupId>
			<artifactId>exchange-rate-api</artifactId>
			<version>${exchange-rate-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>${javax.json.bind-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>${yasson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${javax.json.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/depends</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>